<!DOCTYPE html>
	<html>
	    <head>
<style>
	        body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>

	        <meta charset="utf-8">
	        <title>Just a Bookworm! </title>
	        
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"The hound of the Baskervilles" by Sir Arthur Conan Doyle</h3>
	         
	         <div id="div2">
	         <h3>Contents:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
	        </ul>
	        </div>

	
	        <p><strong>Plot: </strong>when Sir Charles Baskerville is found dead on the wild Devon moorland with the footprints of a giant hound nearby, the blame is placed on a family curse. It is left to Sherlock Holmes and Doctor Watson to solve the mystery of the legend of the phantom hound before Sir Charles' heir comes to an equally gruesome end. 
          </p>
	        
	         <p><strong>My opinion: </strong>what a marvellous book!<br>
I've always thought the only flaw in the Sherlock Holmes' books are the flashback parts: they are not boring, but less interesting than the chapters where Holmes and Watson are the main characters. It is really annoying in "the Valley of Fear", kind of annoying in "a Study in Scarlet" and not so annoying (because the flashback isn't as long as in those other books) in "the Sign of the Four".<br> 
It had been quite a long time since I read "the Hound of the Baskervilles" first, but I remembered it quite well. I also remembered it doesn't have chapters set in the past, so I had yearned to read it for a couple of months. <br>
Now I can say it by far my favourite of the four books with Sherlock Holmes as the main character. I still have to catch up with the short stories, but I will.<br>
A supernatural problem is presented and it seems really impossible to find a logical explanation to it. But apparently not for Sherlock Holmes.<br>
Sir Arthur Conan Doyle manages to explain with perfectly good reasons an ancient curse and a supernatural hound. And it is wonderful.<br>
This book is different from the other 3, it doesn't take place in the foggy London, among the criminals and the docks. It takes place in the dark moor of Devonshire, between the peasants' superstitions and far away from Holmes' logical reasonings. In the moor, everything can happen and everything can be believed, even if in London superstition can gain no ground. <br>
Watson is left alone to find a solution to the mystery, to befriend the inhabitants of the small village and to look for a culprit. Holmes isn't there, he stays in London, and Watson has to write him reports and work on his own intuitions.<br>
Everything the characters do is pondered and fits at the end with the solution, there are no threads left loose. <br>
Even though I think I like Christie's novels best because they thave the most extraordinary explanations to the crimes, I can't help but be uncertain: while Christie proposes heavenly endings, sometimes they can seem too... not-real. Yes, there is the huge element of surprise but I think Doyle proposes more down to Earth novels, with more explainable endings and with more logical reasonings. And I think they have an element of surprise too: Sherlock Holmes never says what he thinks about his case, and when he reveals everything at the end...	       </p>

	        <p id="psmall">5th December 2020</p>
	       </div>
	    </body>
	</html>
